apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-cloud-gateway-accelerator
spec:
  git:
    url: https://github.com/fombico/spring-cloud-gateway-accelerator
    ref:
      branch: main
